ARG NODE_IMAGE=lts-alpine
ARG NGINX_IMAGE=stable-alpine

FROM node:$NODE_IMAGE as pre-production
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm install && \
	npm upgrade
COPY ./frontend/ ./

RUN rm -f ./dtos
COPY ./dtos/ ./src/dtos/
COPY ./tsconfig.json ../tsconfig.json

ARG VITE_DOMAIN=localhost
ARG VITE_PORT=8000
RUN npm run build

FROM nginx:$NGINX_IMAGE
COPY --from=pre-production /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
