ARG NODE_IMAGE_VERSION=lts-alpine
ARG NGINX_IMAGE_VERSION=stable-alpine
ARG VITE_DISABLE_AUTHENTICATION=false

FROM node:$NODE_IMAGE_VERSION as pre-production
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm install && \
	npm upgrade
COPY ./frontend/ ./

RUN rm -f ./dtos
COPY ./dtos/ ./src/dtos/
COPY ./tsconfig.json ../tsconfig.json

RUN npm run build

FROM nginx:$NGINX_IMAGE_VERSION
WORKDIR /app
COPY --from=pre-production /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
