BACKEND_DEBUG=0   # 0|1
POSTGRES_PASSWORD=
POSTGRES_USER=
DB_HOST=db
DB_NAME=postgres
FRONTEND_TARGET=production # development|production
NODE_IMAGE=lts-alpine # lts-alpine|16.15-alpine|...
JWT_SECRET_KEY=
