# See https://github.com/fyusuf-a/ft_transcendence#environment-variables

# Images and Dockerfiles

NODE_IMAGE_VERSION=lts-alpine
NGINX_IMAGE_VERSION=stable-alpine
POSTGRES_IMAGE_VERSION=15-alpine3.17
BACKEND_DOCKERFILE=Dockerfile.prod
FRONTEND_DOCKERFILE=Dockerfile.prod

# Environment variables

# The URL of the website (without trailing slash)
URL=http://localhost:8080
# The port on which the website is served (not necessarily the same port as in the URL in the case of a reverse proxy)
PROXY_PORT=80

# The following 2 environment variables should be set manually for your development build and are set as secrets of the Github repository
#BACKEND_42_UID=
#BACKEND_42_SECRET=
BACKEND_DEBUG=0
# The following environment variable should be set manually for your development build and is set as a secret of the Github repository
#BACKEND_JWT_SECRET_KEY=
BACKEND_SALT_ROUNDS=10
DB_HOST=db
DB_NAME=postgres
# The following environment variable should be set manually for your development build and is set as a secret of the Github repository
#DB_PASSWORD=
DB_USER=postgres
DISABLE_AUTHENTICATION=false
