# See https://github.com/fyusuf-a/ft_transcendence#environment-variables

# Build values

NODE_IMAGE=lts-alpine
NGINX_IMAGE=stable-alpine
BACKEND_DOCKERFILE=Dockerfile.prod
FRONTEND_DOCKERFILE=Dockerfile.prod

# Runtime values

DB_HOST=db
DB_NAME=postgres
DB_PASSWORD=password
DB_USER=postgres
BACKEND_JWT_SECRET_KEY=secret

# Runtime values only used in the dev deployment

BACKEND_DEBUG=0
BACKEND_PORT=8080
DISABLE_AUTHENTICATION=false
FRONTEND_BACKEND_HOST=localhost
