DB_HOST=db
DB_NAME=postgres
# Name of the postgres host and name of the database.

FRONTEND_BACKEND_HOST=localhost

DB_PASSWORD=password
DB_USER=postgres
# Credentials for the database user.

BACKEND_DEBUG=0
# 0 : disable debug, useful for production.
# 1 : enable debug, useful for development, backend will refresh everytime you modify the source code.
# Set to 0 in the production docker-compose

BACKEND_PORT=8080
# Optional. The port that NestJS will run on.
# Only necessary outside of docker because frontend expects 8080.
# Default: 3000

FRONTEND_TARGET=production
# development : faster refresh time when modification occurs.
# production : to deploy the website.
# Unused in the production docker-compose, keep it to 'production' in the '.env.example' because the CI uses this file

NODE_IMAGE=lts-alpine
# Select which node's image will be used (eg: lts-alpine|16.15-alpine)

JWT_SECRET_KEY=secret
# The secret key is used to encrypt your JWT. For production purposes, please generate a secret 32 characters minimum and secure

DISABLE_AUTHENTICATION=false
# Set to false in the production docker-compose
