# See https://github.com/fyusuf-a/ft_transcendence#environment-variables

# Images and Dockerfiles

NODE_IMAGE=lts-alpine
NGINX_IMAGE=stable-alpine
BACKEND_DOCKERFILE=Dockerfile.prod
FRONTEND_DOCKERFILE=Dockerfile.prod

# Environment variables

# The following 2 environment variables should be set manually for your development build and are set as secrets of the Github repository
#BACKEND_42_UID=
#BACKEND_42_SECRET=
BACKEND_DEBUG=0
BACKEND_HOST=localhost
# The following environment variable should be set manually for your development build and is set as a secret of the Github repository
#BACKEND_JWT_SECRET_KEY=
BACKEND_PORT=8080
BACKEND_SALT_ROUNDS=10
DB_HOST=db
DB_NAME=postgres
# The following environment variable should be set manually for your development build and is set as a secret of the Github repository
#DB_PASSWORD=
DB_USER=postgres
DISABLE_AUTHENTICATION=false
FRONTEND_HOST=localhost
FRONTEND_PORT=80
